
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emp-details
spring.datasource.username=root
spring.datasource.password=Ritika@123

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update