spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.railway.internal}:3306/railway
spring.datasource.username=root
spring.datasource.password=RTeRRqBsrVqDDjRAJYoKZXkQSrSXBlVj

spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto=update